HEDERA_ACCOUNT_ID=0.0.6651850
HEDERA_PRIVATE_KEY=0x6c2231a6152cca8e8cb0bb4316da2449ab5ad9e92da97e1118c851c35a6d4494
HEDERA_NETWORK=testnet 
PORT=3001 

CORS_ORIGIN=http://localhost:5173 


FILEBASE_ACCESS_KEY_ID=536AE7A6B0099FE9913B	 
FILEBASE_SECRET_ACCESS_KEY=ivXyPlillYQVSiC4cHg6Tu9g5zqwnfEXUcS1LsiZ 
FILEBASE_BUCKET_NAME=altheia 
FILEBASE_REGION=us-east-1 
